# RhythmGameHelper

./: .gitignore  Caddyfile  README.md  RhythmGameHelper.sln  admin.sh  curl.sh  docker-compose.override.yml  docker-compose.prod.yml  docker-compose.yml  product.sh  rebuild.ps1
RhythmGameHelper.API/: Dockerfile  Program.cs  RhythmGameHelper.API.csproj  RhythmGameHelper.API.http  appsettings.json
RhythmGameHelper.API/Controllers/: GameController.cs  SongController.cs
RhythmGameHelper.Admin/: Dockerfile  Formatter.cs  Program.cs  RhythmGameHelper.Admin.csproj
RhythmGameHelper.Admin/Model/: ExitState.cs  FSM.cs  InsertTupleState.cs  MainMenuState.cs  SQLExtension.cs  State.cs  ViewTableState.cs
RhythmGameHelper.Client/: App.xaml  App.xaml.cs  RhythmGameHelper.Client.csproj  appsettings.json
RhythmGameHelper.Client/Controls/: NumericInputBehaviour.cs  ResettableComboBox.xaml  ResettableComboBox.xaml.cs
RhythmGameHelper.Client/Services/: ApiService.cs  FavoriteService.cs  SettingService.cs  WindowService.cs
RhythmGameHelper.Client/Utils/: UrlBuilder.cs
RhythmGameHelper.Client/ViewModels/: MainViewModel.ApiService.cs  MainViewModel.Command.cs  MainViewModel.cs  RelayCommand.cs  SettingViewModel.cs  SongViewModel.cs
RhythmGameHelper.Client/Views/: MainWindow.xaml  MainWindow.xaml.cs  SettingWindow.xaml  SettingWindow.xaml.cs
RhythmGameHelper.Shared/: ApplicationDbContext.cs  RhythmGameHelper.Shared.csproj
RhythmGameHelper.Shared/DataQuery/: SongQuery.cs
RhythmGameHelper.Shared/DataStructure/: Chart.cs  Game.cs  GameCategory.cs  GameVersion.cs  Song.cs  SongInclusion.cs
RhythmGameHelper.Shared/DataTransfer/: PackedSong.cs  SongDto.cs
RhythmGameHelper.Shared/Migrations/: 20250910031305_InitialCreate.Designer.cs  20250910031305_InitialCreate.cs  20250910032941_RenameGameData.Designer.cs  20250910032941_RenameGameData.cs  20250910062206_NewDataStructure.Designer.cs  20250910062206_NewDataStructure.cs  20250910062718_NewTable.Designer.cs  20250910062718_NewTable.cs  20250910064750_ForeignKey.Designer.cs  20250910064750_ForeignKey.cs  20250910090342_BreakAndNewStructure.Designer.cs  20250910090342_BreakAndNewStructure.cs  20250910091652_StandardEnglishName.Designer.cs  20250910091652_StandardEnglishName.cs  20250910101420_DeleteRef.Designer.cs  20250910101420_DeleteRef.cs  20250910101714_Restore.Designer.cs  20250910101714_Restore.cs  20250910120109_ListNew.Designer.cs  20250910120109_ListNew.cs  20250910145618_NewInclusion.Designer.cs  20250910145618_NewInclusion.cs  20250917015558_SplitSongArtists.Designer.cs  20250917015558_SplitSongArtists.cs  20250917054637_NullableArtists.Designer.cs  20250917054637_NullableArtists.cs  20250917090509_ChangeOriginal.Designer.cs  20250917090509_ChangeOriginal.cs  20250917144222_AddCategory.Designer.cs  (+6 more)
